{
  "name": "revealjs-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "publish": "node ./utils/publish.js",
    "preview": "vite preview",
    "format": "prettier ./*.{html,js} --write"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "prettier": "^3.2.5",
    "vite": "^5.1.7"
  },
  "dependencies": {
    "reveal.js": "^5.0.4"
  }
}
